# Strapi server
upstream strapi {
    server 46.101.161.44:1337;
}

server {

    server_name opera4u.com www.opera4u.com;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }


    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/SSL.crt;
    ssl_certificate_key /etc/ssl/private/SSL.key;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

server {
    if ($host = opera4u.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.opera4u.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name opera4u.com www.opera4u.com;
    return 404;

}

  server {

#    listen 80;
#    listen [::]:80;
    server_name api.opera4u.com;

    location / {
      proxy_pass http://strapi;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }

#    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;


}